HorizontalOffsetError/MainWindow.xaml

<Window x:Class="HorizontalOffsetError.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalOffsetError"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <Style x:Key="Style.Popup.ToolTip" TargetType="Popup">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="PopupAnimation" Value="Slide" />
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="True">
                    <Setter Property="PopupAnimation" Value="Fade" />
                </Trigger>

                <DataTrigger Binding="{Binding PlacementTarget.IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="OpenStoryboard">
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.250" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <PauseStoryboard BeginStoryboardName="OpenStoryboard" />
                        <BeginStoryboard x:Name="CloseStoryboard">
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" FillBehavior="Stop">
                                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.100" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <PauseStoryboard BeginStoryboardName="CloseStoryboard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <PauseStoryboard BeginStoryboardName="OpenStoryboard" />
                        <ResumeStoryboard BeginStoryboardName="CloseStoryboard" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Button x:Name="ButtonHover" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Content="Hover me"/>

        <Popup x:Name="PopupSearchAndReconnect" PlacementTarget="{Binding ElementName=ButtonHover}" Placement="Bottom" AllowsTransparency="True" Style="{DynamicResource Style.Popup.ToolTip}">
            <Popup.HorizontalOffset>
                <MultiBinding Converter="{local:CenterConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth" />
                    <Binding RelativeSource="{RelativeSource Self}" Path="Child.ActualWidth" />
                    <Binding RelativeSource="{RelativeSource Self}" Path="." />
                </MultiBinding>
            </Popup.HorizontalOffset>

            <Border BorderThickness="1" BorderBrush="DarkGray" Padding="5">
                <StackPanel>

                    <Button x:Name="ButtonPopUp" Content="I am the button which should be centered" />

                </StackPanel>
            </Border>

        </Popup>
    </Grid>
</Window>